<apex:page standardcontroller="Case" extensions="SG_CaseExtendedController" doctype="html-5.0">

    <apex:form >
        <apex:pageblock mode="maindetail" title="Case Details">
            <apex:pageblockbuttons location="top">
                <apex:commandbutton value="Save" action="{!SaveInConsole}" oncomplete="afterSave('{!Case.id}');"/>
                <apex:commandbutton value="Cancel" action="{!cancel}" />
            </apex:pageblockbuttons>
        </apex:pageblock>

        <c:SG_CaseComponent SObjectAPIname="{!Case}" EditMode="true"/>
    </apex:form>
</apex:page>